{
  "name": "socket-chat-app",
  "private": true,
  "scripts": {
    "start": "cd src/frontend/ && react-scripts start",
    "build": "cd src/frontend/ && react-scripts build"
  },
  "workspaces": [
    "src/*"
  ]
}
