{
  "name": "socket-chat-app",
  "private": true,
  "scripts": {
    "start:frontend": "cd src/frontend/ && react-scripts start",
    "build:frontend": "cd src/frontend/ && react-scripts build",
    "start:backend": "cd src/backend/ && yarn start",
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\""
  },
  "workspaces": [
    "src/*"
  ],
  "devDependencies": {
    "concurrently": "^5.0.2"
  }
}
